<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BookIt</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="assets/animate.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <app-root></app-root>
  </div>
</body>
<script src="https://kit.fontawesome.com/1d9f7e7692.js" crossorigin="anonymous"></script>
</html>
